# p2

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
mp3Ready/: build.gradle  proguard-project.txt
mp3Ready/src/main/: AndroidManifest.xml
mp3Ready/src/main/aidl/mp3ready/download/services/: IDownloadService.aidl
mp3Ready/src/main/java/mp3ready/Services/: PlayerService.java
mp3Ready/src/main/java/mp3ready/adapters/: DownloadsAdatper.java  DrawerAdapter.java  ImaegSliderPagerAdapter.java  PagerAdapter.java  PlayListsAdatper.java  SearchResultsDownloadAdatper.java  SimpleCardStackAdapter.java  SongCellsAdatper.java  SongItemsAdatper.java  SongsCoverAdapter.java  UserFavGenreAdatper.java
mp3Ready/src/main/java/mp3ready/api/: ApiCalls.java  CallbackHandler.java  CallbackHandlerSuper.java  NewApiCalls.java
mp3Ready/src/main/java/mp3ready/db/: DataSource.java  DatabaseHandler.java
mp3Ready/src/main/java/mp3ready/download/services/: DowlaodStat.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadTaskListener.java
mp3Ready/src/main/java/mp3ready/entities/: Artist.java  Device.java  DownloadLink.java  PlayList.java  Song.java  Tag.java  User.java
mp3Ready/src/main/java/mp3ready/enums/: Enums.java
mp3Ready/src/main/java/mp3ready/exceptions/: DownloadException.java  FileAlreadyExistException.java  NoMemoryException.java
mp3Ready/src/main/java/mp3ready/http/: AndroidHttpClient.java  DowlaodStat.java  DownloadFile.java  HttpDateTime.java  OkHttpDownloader.java  UpdateCallBack.java  Utils.java
mp3Ready/src/main/java/mp3ready/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
mp3Ready/src/main/java/mp3ready/player/services/: BroadcastsHandler.java  ObservableOutput.java  Observer.java  Output.java  OutputAccess.java  OutputCommand.java  OutputUsingOnClickListener.java  PhoneStateHandler.java  PlayerService.java  PlayerServiceConnector.java
mp3Ready/src/main/java/mp3ready/playlists/: PlayListFactory.java
mp3Ready/src/main/java/mp3ready/response/: ArtistSongsResponse.java  ListSongsResponse.java  RecommendedResponse.java  SongsSearchResultsResponse.java  TopTagSongsResponse.java
mp3Ready/src/main/java/mp3ready/serializer/: Entity.java  ZdParser.java
mp3Ready/src/main/java/mp3ready/ui/: ArtistScreenFragment.java  FullPlayerFragment.java  HomeFragment.java  HomeFragmentx.java  ImageSliderPagerFragment.java  ListFragment.java  LoginFragment.java  MainActivity.java  PagerFragment.java  PhotoFragment.java  PlayListFragment.java  SelectCreatePlayListDialog.java  SignupFragment.java  SongDetailsFragment.java  SongsTinderFragment.java  Zfragment.java
mp3Ready/src/main/java/mp3ready/util/: App.java  AppCache.java  BitmapTransform.java  DeviceInfo.java  FragmentNavigator.java  ICallBack.java  MyIntents.java  NetworkUtils.java  StorageUtils.java  Utilities.java
mp3Ready/src/main/java/mp3ready/views/: MaterialSection.java  MaterialSectionListener.java  MaterialSubheader.java  MyViewPager.java  TagCloudLinkView.java
mp3Ready/src/main/res/anim/: slide_out_right.xml
mp3Ready/src/main/res/drawable/: ad_action_bar_gradient_bak.xml  bg_gradiant.xml  btn_download_pause_bg.xml  btn_download_play_bg.xml  btn_download_retry_bg.xml  cell_shape.xml  cell_shape_purchase_done.xml  cell_shape_ready_to_purchase.xml  comment_et_background.xml  ic_share.xml  img_btn_bg_white.xml  my_custom_background_button.xml  my_custom_background_edittext_red_withoutbottom.xml  normal.xml  p_grey_click.xml  product_item_bg.xml  ratingbar.xml  ratingbar_small.xml  seen_rate_progress_horizontal_holo_dark.xml  selected_background.xml
mp3Ready/src/main/res/drawable-mdpi/: listviewselector.xml  selected.xml
mp3Ready/src/main/res/layout/: content_main.xml  drawer_list_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fav_genre_cell.xml  full_player_media_controller.xml  full_player_song_cover_layout.xml  header.xml  home_layout.xml  image_slider_pager.xml  list_layout.xml  login_layout.xml  pager.xml  playlist_layout.xml  signup_layout.xml  song_item_cell.xml  song_tinder_layout.xml
mp3Ready/src/main/res/layout-land/: playlist_layout.xml  song_tinder_layout.xml
mp3Ready/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mp3Ready/src/main/res/values-ar/: integers.xml  strings.xml
mp3Ready/src/main/res/values-land/: dimens.xml  integers.xml
mp3Ready/src/main/res/values-large/: dimens.xml  integers.xml
mp3Ready/src/main/res/values-large-land/: dimens.xml  integers.xml
mp3Ready/src/main/res/values-normal/: dimens.xml
mp3Ready/src/main/res/values-normal-land/: dimens.xml  integers.xml
mp3Ready/src/main/res/values-small/: dimens.xml  integers.xml
mp3Ready/src/main/res/values-small-land/: integers.xml
mp3Ready/src/main/res/values-sw600dp/: dimens.xml  integers.xml
mp3Ready/src/main/res/values-sw720dp-land/: dimens.xml
mp3Ready/src/main/res/values-v11/: dimens.xml
mp3Ready/src/main/res/values-v14/: dimens.xml
mp3Ready/src/main/res/values-xlarge/: dimens.xml  integers.xml  styles.xml
mp3Ready/src/main/res/values-xlarge-land/: bools.xml  dimens.xml  integers.xml
mp3Ready/src/main/res/values-xlarge-port/: bools.xml  dimens.xml  integers.xml
page_indecator_library/: build.gradle
zlib/: build.gradle  local.properties
zlib/src/main/: AndroidManifest.xml
zlib/src/main/res/values/: strings.xml
(+69 files in other folders)
