<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:showIn="@layout/app_bar_main"-->
    <!--tools:context="mp3ready.ui.MainActivity">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        tools:showIn="@layout/app_bar_main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <LinearLayout

        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0A0A2A"
        android:gravity="bottom"
            android:visibility="gone"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mediacontroller_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp"


                />


            <TextView
                android:id="@+id/mediacontroller_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="00:00"

                android:textColor="@color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/mediacontroller_seekbar"
                style="@style/MediaController_mySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mediacontroller_time_total"
                android:layout_toRightOf="@id/mediacontroller_time_current"
                android:focusable="true"
                android:max="100000"
                android:progress="0"
                android:secondaryProgress="0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/played_song_cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                android:src="@drawable/default_song_cover" />

            <LinearLayout
                android:id="@+id/player_controllers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/mediacontroller_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"

                    android:background="@drawable/mediacontroller_button"

                    android:src="@drawable/player_ic_previous_miniplayer" />

                <ImageButton
                    android:id="@+id/mediacontroller_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"

                    android:background="@drawable/mediacontroller_button"

                    android:src="@drawable/player_ic_play" />

                <ImageButton
                    android:id="@+id/mediacontroller_nxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"

                    android:background="@drawable/mediacontroller_button"

                    android:src="@drawable/player_ic_next_miniplayer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/song_name_artist_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/player_controllers"
                android:layout_toRightOf="@id/played_song_cover"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/mediacontroller_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/mediacontroller_msg"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"

                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>



    <RelativeLayout

            android:id="@+id/content"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/player_controller" >


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:id="@+id/mLyout"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

        </RelativeLayout>

    </RelativeLayout>


<!--</android.support.constraint.ConstraintLayout>-->
